{% if items %}

<!-- Play and Test Buttons -->
<form action="{% url 'play' %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="meanings" value="{{ meanings|safe }}">
    <button type="submit" class="btn btn-success">
        Play
    </button>
</form>

<form action="{% url 'test' %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="meanings" value="{{ meanings|safe }}">
    <button type="submit" class="btn btn-warning">
        Test
    </button>
</form>

<table class="table table-striped table-hover mt-4">
    <tbody>
        <tr>
        {% for item in items %}
            <td>
                <a href="{{ item.detail_url }}">{{ item.name }}</a>
                <div class="tooltip">
                    <h4>{{ item.name }}</h4>
                    {% for detail in item.details %}
                        <p>{{ detail }}</p>
                    {% endfor %}
                </div>
            </td>
            {% if forloop.counter|divisibleby:request.user.userprofile.max_column and not forloop.last %}
                </tr><tr>
            {% endif %}
        {% endfor %}
        </tr>
    </tbody>
</table>
{% else %}
<p class="text-muted">No results found.</p>
{% endif %}
